# gatling-example

./: pom.xml
src/test/java/: Recorder.java
src/test/java/acetoys/: AceToysSimulation.java
src/test/java/acetoys/pageobjects/: CartPage.java  CategoryPages.java  CustomerPages.java  ProductsPages.java  StaticPages.java
src/test/java/acetoys/session/: UserSession.java
src/test/java/acetoys/simulation/: TestPopulation.java  TestScenario.java  UserJourney.java
